import turtle
wn=turtle.Screen()
t1=turtle.Turtle()
def f(x):
t1.fd(x)
t1.rt(90)
t1.fd(x)
t1.penup()
t1.home()
t1.pendown()
t1.rt(45)
t1.fd(x)
t1.rt(90)
t1.fd(x)
t1.penup()
t1.home()
t1.pendown()
t1.rt(90)
t1.fd(x)
t1.rt(90)
t1.fd(x)
t1.penup()
t1.home()
t1.pendown()
t1.rt(135)
t1.fd(x)
t1.rt(90)
t1.fd(x)
t1.penup()
t1.home()
t1.pendown()
t1.rt(180)
t1.fd(x)
t1.rt(90)
t1.fd(x)
t1.penup()
t1.home()
t1.pendown()
t1.rt(225)
t1.fd(x)
t1.rt(90)
t1.fd(x)
t1.penup()
t1.home()
t1.pendown()
t1.rt(270)
t1.fd(x)
t1.rt(90)
t1.fd(x)
t1.penup()
t1.home()
t1.pendown()
t1.rt(315)
t1.fd(x)
t1.rt(90)
t1.fd(x)
t1.penup()
t1.home()
t1.pendown()
t1.rt(360)